<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
	>
  <horizontal bg='panel-top' anchor-pos-y='35' size-delta-x='-10' pref-height='9' child-expand-width='true' child-expand-height='true'>
    <text id='topText' text='Level: 1' font-align='Center' font-size='8'/>
  </horizontal>
	<horizontal horizontal-fit="PreferredSize" spacing="1.5" pad-top="10">
    <horizontal bg='panel-top' pad='4' pad-right='8'>
      <!--Maps-->
      <custom-list id='mapsList' contents="maps" show-scrollbar='true' stick-scrolling='true' pref-height='60' pref-width='50' cell-size='11'>
          <horizontal id='cell' child-expand-height="false" pref-width="50" bg='panel-top' pref-height='10'>
            <img id="Cover" src="BSChallenger.UI.Resources.pixel.png" preserve-aspect="true" size-delta-x='6' size-delta-y='6' anchor-pos-x='-20' ignore-layout='true'/>
            <vertical ignore-layout='true' anchor-pos-x='-7' anchor-pos-y='0.2' pad='2' horizontal-fit='Unconstrained' pad-left='16' width='100' anchor-mix-x='0.29'>
              <text id="MapName" text="The map of all time" font-size="2.5" width="30" word-wrapping="false"/>
              <text id="MapperName" text="[MapperName]" font-size="2"/>
            </vertical>
          </horizontal>
      </custom-list>
    </horizontal>
    <vertical bg="panel-top" pref-width="40">
      <horizontal anchor-pos-y="26" ignore-layout="true" spacing="5">
        <img id="Cover" src="BSChallenger.UI.Resources.pixel.png" preserve-aspect="true" size-delta-x='10' size-delta-y='10' anchor-pos-x='-12' ignore-layout='true'/>
        <vertical pad-left='6'>
          <text id="MapNameBig" font-size="3" overflow-mode="Ellipsis"/>
          <text id="MapperNameBig" font-size="3" rich-text="true"/>
        </vertical>
      </horizontal>
      <vertical ignore-layout="true" pref-width="35" size-delta-y="-58" bg="panel-top" anchor-pos-y="14" name="MapInfo" bg-color="black" pad-left="2" pad-top="1" pad-bottom="1">
        <clickable-text text="🔗 Go to Beatsaver" font-size="3" default-color="#ca8dfd"/>
        <clickable-text text="🔗 Go to Beatleader" font-size="3" default-color="#ff6b6b"/>
      </vertical>
      <vertical ignore-layout="true" pref-width="35" size-delta-y="-50" bg="panel-top" anchor-pos-y="-2" name="MapInfo" bg-color="black" pad="2" child-align="MiddleLeft">
        <text text="Passes: 23"/>
        <horizontal horizontal-fit="PreferredSize" pad-left="-6" pref-width="19" child-align="MiddleLeft">
          <text text="Required Acc:"/>
          <text text="80%" />
        </horizontal>
        <horizontal horizontal-fit="PreferredSize" pad-left="-6" pref-width="19" child-align="MiddleLeft">
          <text text="Personal Best:"/>
          <text text="80%" />
        </horizontal>
      </vertical>
      <button text="PLAY" font-size="10" anchor-pos-y="-55" anchor-pos-x="20" pref-height="13" pref-width="28" ignore-layout="true"/>
    </vertical>
	</horizontal>
</bg>