<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
	>
  <vertical id='idleScreen' bg='panel-top' vertical-fit='PreferredSize' pref-height='45' pad='3'>
    <text id='text' text='Checking Status....' ignore-layout='true' font-size='10'/>
    <loading size-delta-x='25' size-delta-y='25' ignore-layout='true' anchor-pos-y='-10'/>
  </vertical>
  <vertical id='signupScreen' bg='panel-top' vertical-fit='PreferredSize' pref-width='70' pref-height='75' pad='3' pad-left='8' pad-right='8' child-align='MiddleCenter'>
    <text text='Sign Up...' ignore-layout='true' font-size='10' font-align='Center'/>
    <string-setting id='usernameObj' text='Username' />
    <string-setting id='passwordObj' text='Password'/>
    <button text='Sign Up' font-size='10' pref-height='13' pref-width='45' on-click='signup'/>
    <text text='... Or login to an existing account' font-size='5' font-align='Center'/>
    <button text='Log In' font-size='5' pref-height='10' pref-width='40' on-click='goToLogin'/>
  </vertical>
  <vertical id='loginScreen' bg='panel-top' vertical-fit='PreferredSize' pref-width='70' pref-height='75' pad='3' child-align='MiddleCenter'>
    <text text='Log In...' ignore-layout='true' font-size='10' font-align='Center'/>
    <string-setting pad-left='4' id='usernameObj2' text='Username' />
    <string-setting pad-left='4' id='passwordObj2' text='Password' />
    <button text='Log In' font-size='10' pref-height='13' pref-width='45' on-click='login'/>
  </vertical>
</bg>